# micronaut-plus-svelte

./: README.md  build.gradle.kts  micronaut-cli.yml  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
backend/: build.gradle.kts
backend/src/main/kotlin/no/javatec/: Application.kt  ViewsController.kt
backend/src/main/resources/: application.yml  logback.xml
backend/src/test/kotlin/no/javatec/: MicronautPlusReactTest.kt  ProjectConfig.kt
frontend/: package-lock.json  package.json
frontend/src/: App.spec.tsx
gradle/: libs.versions.toml
src/main/frontend/: package-lock.json  package.json
src/main/kotlin/no/javatec/: Application.kt  ViewsController.kt
src/main/resources/: application.yml
src/main/vite-project/: package-lock.json  package.json
src/test/kotlin/no/javatec/: MicronautPlusReactTest.kt  MicronautPlusSvelteTest.kt
